List of files licensed under LPPL

./doc/fonts/paratype/CHANGELOG
./doc/fonts/paratype/paratype.pdf
./doc/fonts/paratype/paratype-sample.pdf
./doc/fonts/paratype/paratype-sample.tex
./doc/fonts/paratype/paratype.tex
./doc/fonts/paratype/README
./fonts/enc/dvips/paratype/ptmono_il2.enc
./fonts/enc/dvips/paratype/ptmono_ot1.enc
./fonts/enc/dvips/paratype/ptmono_ot2.enc
./fonts/enc/dvips/paratype/ptmono_ts1.enc
./fonts/enc/dvips/paratype/ptmono_t1.enc
./fonts/enc/dvips/paratype/ptmono_t2a.enc
./fonts/enc/dvips/paratype/ptmono_t2b.enc
./fonts/enc/dvips/paratype/ptmono_t2c.enc
./fonts/enc/dvips/paratype/ptmono_x2.enc
./fonts/enc/dvips/paratype/ptsans_il2.enc
./fonts/enc/dvips/paratype/ptsans_ot1.enc
./fonts/enc/dvips/paratype/ptsans_ot2.enc
./fonts/enc/dvips/paratype/ptsans_ts1.enc
./fonts/enc/dvips/paratype/ptsans_t1.enc
./fonts/enc/dvips/paratype/ptsans_t2a.enc
./fonts/enc/dvips/paratype/ptsans_t2b.enc
./fonts/enc/dvips/paratype/ptsans_t2c.enc
./fonts/enc/dvips/paratype/ptsans_x2.enc
./fonts/enc/dvips/paratype/ptserif_il2.enc
./fonts/enc/dvips/paratype/ptserif_ot1.enc
./fonts/enc/dvips/paratype/ptserif_ot2.enc
./fonts/enc/dvips/paratype/ptserif_ts1.enc
./fonts/enc/dvips/paratype/ptserif_t1.enc
./fonts/enc/dvips/paratype/ptserif_t2a.enc
./fonts/enc/dvips/paratype/ptserif_t2b.enc
./fonts/enc/dvips/paratype/ptserif_t2c.enc
./fonts/enc/dvips/paratype/ptserif_x2.enc
./fonts/map/dvips/paratype/paratype-truetype.map
./fonts/map/dvips/paratype/paratype-type1.map
./fonts/tfm/paratype/ptmono/PTMono-BoldSlanted-tlf-il2.tfm
./fonts/tfm/paratype/ptmono/PTMono-BoldSlanted-tlf-ot1.tfm
./fonts/tfm/paratype/ptmono/PTMono-BoldSlanted-tlf-ot2.tfm
./fonts/tfm/paratype/ptmono/PTMono-BoldSlanted-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-BoldSlanted-tlf-ts1.tfm
./fonts/tfm/paratype/ptmono/PTMono-BoldSlanted-tlf-t1--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-BoldSlanted-tlf-t1.tfm
./fonts/tfm/paratype/ptmono/PTMono-BoldSlanted-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-BoldSlanted-tlf-t2a.tfm
./fonts/tfm/paratype/ptmono/PTMono-BoldSlanted-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-BoldSlanted-tlf-t2b.tfm
./fonts/tfm/paratype/ptmono/PTMono-BoldSlanted-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-BoldSlanted-tlf-t2c.tfm
./fonts/tfm/paratype/ptmono/PTMono-BoldSlanted-tlf-x2--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-BoldSlanted-tlf-x2.tfm
./fonts/tfm/paratype/ptmono/PTMono-Bold-tlf-il2--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Bold-tlf-il2.tfm
./fonts/tfm/paratype/ptmono/PTMono-Bold-tlf-ot1--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Bold-tlf-ot1.tfm
./fonts/tfm/paratype/ptmono/PTMono-Bold-tlf-ot2.tfm
./fonts/tfm/paratype/ptmono/PTMono-Bold-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Bold-tlf-ts1.tfm
./fonts/tfm/paratype/ptmono/PTMono-Bold-tlf-t1--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Bold-tlf-t1.tfm
./fonts/tfm/paratype/ptmono/PTMono-Bold-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Bold-tlf-t2a.tfm
./fonts/tfm/paratype/ptmono/PTMono-Bold-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Bold-tlf-t2b.tfm
./fonts/tfm/paratype/ptmono/PTMono-Bold-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Bold-tlf-t2c.tfm
./fonts/tfm/paratype/ptmono/PTMono-Bold-tlf-x2--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Bold-tlf-x2.tfm
./fonts/tfm/paratype/ptmono/PTMono-Regular-tlf-il2--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Regular-tlf-il2.tfm
./fonts/tfm/paratype/ptmono/PTMono-Regular-tlf-ot1--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Regular-tlf-ot1.tfm
./fonts/tfm/paratype/ptmono/PTMono-Regular-tlf-ot2.tfm
./fonts/tfm/paratype/ptmono/PTMono-Regular-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Regular-tlf-ts1.tfm
./fonts/tfm/paratype/ptmono/PTMono-Regular-tlf-t1--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Regular-tlf-t1.tfm
./fonts/tfm/paratype/ptmono/PTMono-Regular-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Regular-tlf-t2a.tfm
./fonts/tfm/paratype/ptmono/PTMono-Regular-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Regular-tlf-t2b.tfm
./fonts/tfm/paratype/ptmono/PTMono-Regular-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Regular-tlf-t2c.tfm
./fonts/tfm/paratype/ptmono/PTMono-Regular-tlf-x2--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Regular-tlf-x2.tfm
./fonts/tfm/paratype/ptmono/PTMono-Slanted-tlf-il2.tfm
./fonts/tfm/paratype/ptmono/PTMono-Slanted-tlf-ot1.tfm
./fonts/tfm/paratype/ptmono/PTMono-Slanted-tlf-ot2.tfm
./fonts/tfm/paratype/ptmono/PTMono-Slanted-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Slanted-tlf-ts1.tfm
./fonts/tfm/paratype/ptmono/PTMono-Slanted-tlf-t1--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Slanted-tlf-t1.tfm
./fonts/tfm/paratype/ptmono/PTMono-Slanted-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Slanted-tlf-t2a.tfm
./fonts/tfm/paratype/ptmono/PTMono-Slanted-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Slanted-tlf-t2b.tfm
./fonts/tfm/paratype/ptmono/PTMono-Slanted-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Slanted-tlf-t2c.tfm
./fonts/tfm/paratype/ptmono/PTMono-Slanted-tlf-x2--base.tfm
./fonts/tfm/paratype/ptmono/PTMono-Slanted-tlf-x2.tfm
./fonts/tfm/paratype/ptsans/PTSans-BoldItalic-tlf-il2.tfm
./fonts/tfm/paratype/ptsans/PTSans-BoldItalic-tlf-ot1.tfm
./fonts/tfm/paratype/ptsans/PTSans-BoldItalic-tlf-ot2.tfm
./fonts/tfm/paratype/ptsans/PTSans-BoldItalic-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-BoldItalic-tlf-ts1.tfm
./fonts/tfm/paratype/ptsans/PTSans-BoldItalic-tlf-t1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-BoldItalic-tlf-t1.tfm
./fonts/tfm/paratype/ptsans/PTSans-BoldItalic-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-BoldItalic-tlf-t2a.tfm
./fonts/tfm/paratype/ptsans/PTSans-BoldItalic-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-BoldItalic-tlf-t2b.tfm
./fonts/tfm/paratype/ptsans/PTSans-BoldItalic-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-BoldItalic-tlf-t2c.tfm
./fonts/tfm/paratype/ptsans/PTSans-BoldItalic-tlf-x2--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-BoldItalic-tlf-x2.tfm
./fonts/tfm/paratype/ptsans/PTSans-Bold-tlf-il2.tfm
./fonts/tfm/paratype/ptsans/PTSans-Bold-tlf-ot1.tfm
./fonts/tfm/paratype/ptsans/PTSans-Bold-tlf-ot2.tfm
./fonts/tfm/paratype/ptsans/PTSans-Bold-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Bold-tlf-ts1.tfm
./fonts/tfm/paratype/ptsans/PTSans-Bold-tlf-t1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Bold-tlf-t1.tfm
./fonts/tfm/paratype/ptsans/PTSans-Bold-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Bold-tlf-t2a.tfm
./fonts/tfm/paratype/ptsans/PTSans-Bold-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Bold-tlf-t2b.tfm
./fonts/tfm/paratype/ptsans/PTSans-Bold-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Bold-tlf-t2c.tfm
./fonts/tfm/paratype/ptsans/PTSans-Bold-tlf-x2--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Bold-tlf-x2.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-il2.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-ot1.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-ot2.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-ts1.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-t1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-t1.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-t2a.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-t2b.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-t2c.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-x2--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-x2.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBold-tlf-il2.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBold-tlf-ot1.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBold-tlf-ot2.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBold-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBold-tlf-ts1.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBold-tlf-t1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBold-tlf-t1.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBold-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBold-tlf-t2a.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBold-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBold-tlf-t2b.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBold-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBold-tlf-t2c.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBold-tlf-x2--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionBold-tlf-x2.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionSlanted-tlf-il2.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionSlanted-tlf-ot1.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionSlanted-tlf-ot2.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionSlanted-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionSlanted-tlf-ts1.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionSlanted-tlf-t1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionSlanted-tlf-t1.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionSlanted-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionSlanted-tlf-t2a.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionSlanted-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionSlanted-tlf-t2b.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionSlanted-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionSlanted-tlf-t2c.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionSlanted-tlf-x2--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-CaptionSlanted-tlf-x2.tfm
./fonts/tfm/paratype/ptsans/PTSans-Caption-tlf-il2.tfm
./fonts/tfm/paratype/ptsans/PTSans-Caption-tlf-ot1.tfm
./fonts/tfm/paratype/ptsans/PTSans-Caption-tlf-ot2.tfm
./fonts/tfm/paratype/ptsans/PTSans-Caption-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Caption-tlf-ts1.tfm
./fonts/tfm/paratype/ptsans/PTSans-Caption-tlf-t1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Caption-tlf-t1.tfm
./fonts/tfm/paratype/ptsans/PTSans-Caption-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Caption-tlf-t2a.tfm
./fonts/tfm/paratype/ptsans/PTSans-Caption-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Caption-tlf-t2b.tfm
./fonts/tfm/paratype/ptsans/PTSans-Caption-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Caption-tlf-t2c.tfm
./fonts/tfm/paratype/ptsans/PTSans-Caption-tlf-x2--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Caption-tlf-x2.tfm
./fonts/tfm/paratype/ptsans/PTSans-Italic-tlf-il2.tfm
./fonts/tfm/paratype/ptsans/PTSans-Italic-tlf-ot1.tfm
./fonts/tfm/paratype/ptsans/PTSans-Italic-tlf-ot2.tfm
./fonts/tfm/paratype/ptsans/PTSans-Italic-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Italic-tlf-ts1.tfm
./fonts/tfm/paratype/ptsans/PTSans-Italic-tlf-t1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Italic-tlf-t1.tfm
./fonts/tfm/paratype/ptsans/PTSans-Italic-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Italic-tlf-t2a.tfm
./fonts/tfm/paratype/ptsans/PTSans-Italic-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Italic-tlf-t2b.tfm
./fonts/tfm/paratype/ptsans/PTSans-Italic-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Italic-tlf-t2c.tfm
./fonts/tfm/paratype/ptsans/PTSans-Italic-tlf-x2--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Italic-tlf-x2.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-il2.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-ot1.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-ot2.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-ts1.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-t1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-t1.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-t2a.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-t2b.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-t2c.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-x2--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-x2.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBold-tlf-il2.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBold-tlf-ot1.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBold-tlf-ot2.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBold-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBold-tlf-ts1.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBold-tlf-t1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBold-tlf-t1.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBold-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBold-tlf-t2a.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBold-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBold-tlf-t2b.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBold-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBold-tlf-t2c.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBold-tlf-x2--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowBold-tlf-x2.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowSlanted-tlf-il2.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowSlanted-tlf-ot1.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowSlanted-tlf-ot2.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowSlanted-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowSlanted-tlf-ts1.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowSlanted-tlf-t1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowSlanted-tlf-t1.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowSlanted-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowSlanted-tlf-t2a.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowSlanted-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowSlanted-tlf-t2b.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowSlanted-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowSlanted-tlf-t2c.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowSlanted-tlf-x2--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-NarrowSlanted-tlf-x2.tfm
./fonts/tfm/paratype/ptsans/PTSans-Narrow-tlf-il2.tfm
./fonts/tfm/paratype/ptsans/PTSans-Narrow-tlf-ot1.tfm
./fonts/tfm/paratype/ptsans/PTSans-Narrow-tlf-ot2.tfm
./fonts/tfm/paratype/ptsans/PTSans-Narrow-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Narrow-tlf-ts1.tfm
./fonts/tfm/paratype/ptsans/PTSans-Narrow-tlf-t1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Narrow-tlf-t1.tfm
./fonts/tfm/paratype/ptsans/PTSans-Narrow-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Narrow-tlf-t2a.tfm
./fonts/tfm/paratype/ptsans/PTSans-Narrow-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Narrow-tlf-t2b.tfm
./fonts/tfm/paratype/ptsans/PTSans-Narrow-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Narrow-tlf-t2c.tfm
./fonts/tfm/paratype/ptsans/PTSans-Narrow-tlf-x2--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Narrow-tlf-x2.tfm
./fonts/tfm/paratype/ptsans/PTSans-Regular-tlf-il2.tfm
./fonts/tfm/paratype/ptsans/PTSans-Regular-tlf-ot1.tfm
./fonts/tfm/paratype/ptsans/PTSans-Regular-tlf-ot2.tfm
./fonts/tfm/paratype/ptsans/PTSans-Regular-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Regular-tlf-ts1.tfm
./fonts/tfm/paratype/ptsans/PTSans-Regular-tlf-t1--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Regular-tlf-t1.tfm
./fonts/tfm/paratype/ptsans/PTSans-Regular-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Regular-tlf-t2a.tfm
./fonts/tfm/paratype/ptsans/PTSans-Regular-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Regular-tlf-t2b.tfm
./fonts/tfm/paratype/ptsans/PTSans-Regular-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Regular-tlf-t2c.tfm
./fonts/tfm/paratype/ptsans/PTSans-Regular-tlf-x2--base.tfm
./fonts/tfm/paratype/ptsans/PTSans-Regular-tlf-x2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldItalic-tlf-il2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldItalic-tlf-ot1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldItalic-tlf-ot2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldItalic-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldItalic-tlf-ts1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldItalic-tlf-t1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldItalic-tlf-t1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldItalic-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldItalic-tlf-t2a.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldItalic-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldItalic-tlf-t2b.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldItalic-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldItalic-tlf-t2c.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldItalic-tlf-x2--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldItalic-tlf-x2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldSlanted-tlf-il2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldSlanted-tlf-ot1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldSlanted-tlf-ot2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldSlanted-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldSlanted-tlf-ts1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldSlanted-tlf-t1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldSlanted-tlf-t1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldSlanted-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldSlanted-tlf-t2a.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldSlanted-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldSlanted-tlf-t2b.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldSlanted-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldSlanted-tlf-t2c.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldSlanted-tlf-x2--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldSlanted-tlf-x2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Bold-tlf-il2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Bold-tlf-ot1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Bold-tlf-ot2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Bold-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Bold-tlf-ts1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Bold-tlf-t1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Bold-tlf-t1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Bold-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Bold-tlf-t2a.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Bold-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Bold-tlf-t2b.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Bold-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Bold-tlf-t2c.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Bold-tlf-x2--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Bold-tlf-x2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-il2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-ot1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-ts1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-t1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-t1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-t2a.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-t2b.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-t2c.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-x2--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-x2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionItalic-tlf-il2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionItalic-tlf-ot1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionItalic-tlf-ot2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionItalic-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionItalic-tlf-ts1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionItalic-tlf-t1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionItalic-tlf-t1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionItalic-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionItalic-tlf-t2a.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionItalic-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionItalic-tlf-t2b.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionItalic-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionItalic-tlf-t2c.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionItalic-tlf-x2--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionItalic-tlf-x2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionSlanted-tlf-il2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionSlanted-tlf-ot1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionSlanted-tlf-ot2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionSlanted-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionSlanted-tlf-ts1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionSlanted-tlf-t1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionSlanted-tlf-t1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionSlanted-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionSlanted-tlf-t2a.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionSlanted-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionSlanted-tlf-t2b.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionSlanted-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionSlanted-tlf-t2c.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionSlanted-tlf-x2--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionSlanted-tlf-x2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Caption-tlf-il2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Caption-tlf-ot1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Caption-tlf-ot2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Caption-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Caption-tlf-ts1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Caption-tlf-t1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Caption-tlf-t1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Caption-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Caption-tlf-t2a.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Caption-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Caption-tlf-t2b.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Caption-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Caption-tlf-t2c.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Caption-tlf-x2--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Caption-tlf-x2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-il2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-ot1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-ts1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-t1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-t1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-t2a.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-t2b.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-t2c.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-x2--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-x2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Italic-tlf-il2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Italic-tlf-ot1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Italic-tlf-ot2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Italic-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Italic-tlf-ts1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Italic-tlf-t1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Italic-tlf-t1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Italic-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Italic-tlf-t2a.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Italic-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Italic-tlf-t2b.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Italic-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Italic-tlf-t2c.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Italic-tlf-x2--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Italic-tlf-x2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Regular-tlf-il2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Regular-tlf-ot1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Regular-tlf-ot2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Regular-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Regular-tlf-ts1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Regular-tlf-t1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Regular-tlf-t1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Regular-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Regular-tlf-t2a.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Regular-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Regular-tlf-t2b.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Regular-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Regular-tlf-t2c.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Regular-tlf-x2--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Regular-tlf-x2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Slanted-tlf-il2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Slanted-tlf-ot1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Slanted-tlf-ot2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Slanted-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Slanted-tlf-ts1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Slanted-tlf-t1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Slanted-tlf-t1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Slanted-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Slanted-tlf-t2a.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Slanted-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Slanted-tlf-t2b.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Slanted-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Slanted-tlf-t2c.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Slanted-tlf-x2--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-Slanted-tlf-x2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-UprightItalic-tlf-il2.tfm
./fonts/tfm/paratype/ptserif/PTSerif-UprightItalic-tlf-ot1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-UprightItalic-tlf-ts1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-UprightItalic-tlf-ts1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-UprightItalic-tlf-t1--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-UprightItalic-tlf-t1.tfm
./fonts/tfm/paratype/ptserif/PTSerif-UprightItalic-tlf-t2a--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-UprightItalic-tlf-t2a.tfm
./fonts/tfm/paratype/ptserif/PTSerif-UprightItalic-tlf-t2b--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-UprightItalic-tlf-t2b.tfm
./fonts/tfm/paratype/ptserif/PTSerif-UprightItalic-tlf-t2c--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-UprightItalic-tlf-t2c.tfm
./fonts/tfm/paratype/ptserif/PTSerif-UprightItalic-tlf-x2--base.tfm
./fonts/tfm/paratype/ptserif/PTSerif-UprightItalic-tlf-x2.tfm
./fonts/vf/paratype/ptmono/PTMono-BoldSlanted-tlf-ts1.vf
./fonts/vf/paratype/ptmono/PTMono-BoldSlanted-tlf-t1.vf
./fonts/vf/paratype/ptmono/PTMono-BoldSlanted-tlf-t2a.vf
./fonts/vf/paratype/ptmono/PTMono-BoldSlanted-tlf-t2b.vf
./fonts/vf/paratype/ptmono/PTMono-BoldSlanted-tlf-t2c.vf
./fonts/vf/paratype/ptmono/PTMono-BoldSlanted-tlf-x2.vf
./fonts/vf/paratype/ptmono/PTMono-Bold-tlf-il2.vf
./fonts/vf/paratype/ptmono/PTMono-Bold-tlf-ot1.vf
./fonts/vf/paratype/ptmono/PTMono-Bold-tlf-ts1.vf
./fonts/vf/paratype/ptmono/PTMono-Bold-tlf-t1.vf
./fonts/vf/paratype/ptmono/PTMono-Bold-tlf-t2a.vf
./fonts/vf/paratype/ptmono/PTMono-Bold-tlf-t2b.vf
./fonts/vf/paratype/ptmono/PTMono-Bold-tlf-t2c.vf
./fonts/vf/paratype/ptmono/PTMono-Bold-tlf-x2.vf
./fonts/vf/paratype/ptmono/PTMono-Regular-tlf-il2.vf
./fonts/vf/paratype/ptmono/PTMono-Regular-tlf-ot1.vf
./fonts/vf/paratype/ptmono/PTMono-Regular-tlf-ts1.vf
./fonts/vf/paratype/ptmono/PTMono-Regular-tlf-t1.vf
./fonts/vf/paratype/ptmono/PTMono-Regular-tlf-t2a.vf
./fonts/vf/paratype/ptmono/PTMono-Regular-tlf-t2b.vf
./fonts/vf/paratype/ptmono/PTMono-Regular-tlf-t2c.vf
./fonts/vf/paratype/ptmono/PTMono-Regular-tlf-x2.vf
./fonts/vf/paratype/ptmono/PTMono-Slanted-tlf-ts1.vf
./fonts/vf/paratype/ptmono/PTMono-Slanted-tlf-t1.vf
./fonts/vf/paratype/ptmono/PTMono-Slanted-tlf-t2a.vf
./fonts/vf/paratype/ptmono/PTMono-Slanted-tlf-t2b.vf
./fonts/vf/paratype/ptmono/PTMono-Slanted-tlf-t2c.vf
./fonts/vf/paratype/ptmono/PTMono-Slanted-tlf-x2.vf
./fonts/vf/paratype/ptsans/PTSans-BoldItalic-tlf-ts1.vf
./fonts/vf/paratype/ptsans/PTSans-BoldItalic-tlf-t1.vf
./fonts/vf/paratype/ptsans/PTSans-BoldItalic-tlf-t2a.vf
./fonts/vf/paratype/ptsans/PTSans-BoldItalic-tlf-t2b.vf
./fonts/vf/paratype/ptsans/PTSans-BoldItalic-tlf-t2c.vf
./fonts/vf/paratype/ptsans/PTSans-BoldItalic-tlf-x2.vf
./fonts/vf/paratype/ptsans/PTSans-Bold-tlf-ts1.vf
./fonts/vf/paratype/ptsans/PTSans-Bold-tlf-t1.vf
./fonts/vf/paratype/ptsans/PTSans-Bold-tlf-t2a.vf
./fonts/vf/paratype/ptsans/PTSans-Bold-tlf-t2b.vf
./fonts/vf/paratype/ptsans/PTSans-Bold-tlf-t2c.vf
./fonts/vf/paratype/ptsans/PTSans-Bold-tlf-x2.vf
./fonts/vf/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-ts1.vf
./fonts/vf/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-t1.vf
./fonts/vf/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-t2a.vf
./fonts/vf/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-t2b.vf
./fonts/vf/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-t2c.vf
./fonts/vf/paratype/ptsans/PTSans-CaptionBoldSlanted-tlf-x2.vf
./fonts/vf/paratype/ptsans/PTSans-CaptionBold-tlf-ts1.vf
./fonts/vf/paratype/ptsans/PTSans-CaptionBold-tlf-t1.vf
./fonts/vf/paratype/ptsans/PTSans-CaptionBold-tlf-t2a.vf
./fonts/vf/paratype/ptsans/PTSans-CaptionBold-tlf-t2b.vf
./fonts/vf/paratype/ptsans/PTSans-CaptionBold-tlf-t2c.vf
./fonts/vf/paratype/ptsans/PTSans-CaptionBold-tlf-x2.vf
./fonts/vf/paratype/ptsans/PTSans-CaptionSlanted-tlf-ts1.vf
./fonts/vf/paratype/ptsans/PTSans-CaptionSlanted-tlf-t1.vf
./fonts/vf/paratype/ptsans/PTSans-CaptionSlanted-tlf-t2a.vf
./fonts/vf/paratype/ptsans/PTSans-CaptionSlanted-tlf-t2b.vf
./fonts/vf/paratype/ptsans/PTSans-CaptionSlanted-tlf-t2c.vf
./fonts/vf/paratype/ptsans/PTSans-CaptionSlanted-tlf-x2.vf
./fonts/vf/paratype/ptsans/PTSans-Caption-tlf-ts1.vf
./fonts/vf/paratype/ptsans/PTSans-Caption-tlf-t1.vf
./fonts/vf/paratype/ptsans/PTSans-Caption-tlf-t2a.vf
./fonts/vf/paratype/ptsans/PTSans-Caption-tlf-t2b.vf
./fonts/vf/paratype/ptsans/PTSans-Caption-tlf-t2c.vf
./fonts/vf/paratype/ptsans/PTSans-Caption-tlf-x2.vf
./fonts/vf/paratype/ptsans/PTSans-Italic-tlf-ts1.vf
./fonts/vf/paratype/ptsans/PTSans-Italic-tlf-t1.vf
./fonts/vf/paratype/ptsans/PTSans-Italic-tlf-t2a.vf
./fonts/vf/paratype/ptsans/PTSans-Italic-tlf-t2b.vf
./fonts/vf/paratype/ptsans/PTSans-Italic-tlf-t2c.vf
./fonts/vf/paratype/ptsans/PTSans-Italic-tlf-x2.vf
./fonts/vf/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-ts1.vf
./fonts/vf/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-t1.vf
./fonts/vf/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-t2a.vf
./fonts/vf/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-t2b.vf
./fonts/vf/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-t2c.vf
./fonts/vf/paratype/ptsans/PTSans-NarrowBoldSlanted-tlf-x2.vf
./fonts/vf/paratype/ptsans/PTSans-NarrowBold-tlf-ts1.vf
./fonts/vf/paratype/ptsans/PTSans-NarrowBold-tlf-t1.vf
./fonts/vf/paratype/ptsans/PTSans-NarrowBold-tlf-t2a.vf
./fonts/vf/paratype/ptsans/PTSans-NarrowBold-tlf-t2b.vf
./fonts/vf/paratype/ptsans/PTSans-NarrowBold-tlf-t2c.vf
./fonts/vf/paratype/ptsans/PTSans-NarrowBold-tlf-x2.vf
./fonts/vf/paratype/ptsans/PTSans-NarrowSlanted-tlf-ts1.vf
./fonts/vf/paratype/ptsans/PTSans-NarrowSlanted-tlf-t1.vf
./fonts/vf/paratype/ptsans/PTSans-NarrowSlanted-tlf-t2a.vf
./fonts/vf/paratype/ptsans/PTSans-NarrowSlanted-tlf-t2b.vf
./fonts/vf/paratype/ptsans/PTSans-NarrowSlanted-tlf-t2c.vf
./fonts/vf/paratype/ptsans/PTSans-NarrowSlanted-tlf-x2.vf
./fonts/vf/paratype/ptsans/PTSans-Narrow-tlf-ts1.vf
./fonts/vf/paratype/ptsans/PTSans-Narrow-tlf-t1.vf
./fonts/vf/paratype/ptsans/PTSans-Narrow-tlf-t2a.vf
./fonts/vf/paratype/ptsans/PTSans-Narrow-tlf-t2b.vf
./fonts/vf/paratype/ptsans/PTSans-Narrow-tlf-t2c.vf
./fonts/vf/paratype/ptsans/PTSans-Narrow-tlf-x2.vf
./fonts/vf/paratype/ptsans/PTSans-Regular-tlf-ts1.vf
./fonts/vf/paratype/ptsans/PTSans-Regular-tlf-t1.vf
./fonts/vf/paratype/ptsans/PTSans-Regular-tlf-t2a.vf
./fonts/vf/paratype/ptsans/PTSans-Regular-tlf-t2b.vf
./fonts/vf/paratype/ptsans/PTSans-Regular-tlf-t2c.vf
./fonts/vf/paratype/ptsans/PTSans-Regular-tlf-x2.vf
./fonts/vf/paratype/ptserif/PTSerif-BoldItalic-tlf-ts1.vf
./fonts/vf/paratype/ptserif/PTSerif-BoldItalic-tlf-t1.vf
./fonts/vf/paratype/ptserif/PTSerif-BoldItalic-tlf-t2a.vf
./fonts/vf/paratype/ptserif/PTSerif-BoldItalic-tlf-t2b.vf
./fonts/vf/paratype/ptserif/PTSerif-BoldItalic-tlf-t2c.vf
./fonts/vf/paratype/ptserif/PTSerif-BoldItalic-tlf-x2.vf
./fonts/vf/paratype/ptserif/PTSerif-BoldSlanted-tlf-ts1.vf
./fonts/vf/paratype/ptserif/PTSerif-BoldSlanted-tlf-t1.vf
./fonts/vf/paratype/ptserif/PTSerif-BoldSlanted-tlf-t2a.vf
./fonts/vf/paratype/ptserif/PTSerif-BoldSlanted-tlf-t2b.vf
./fonts/vf/paratype/ptserif/PTSerif-BoldSlanted-tlf-t2c.vf
./fonts/vf/paratype/ptserif/PTSerif-BoldSlanted-tlf-x2.vf
./fonts/vf/paratype/ptserif/PTSerif-Bold-tlf-ts1.vf
./fonts/vf/paratype/ptserif/PTSerif-Bold-tlf-t1.vf
./fonts/vf/paratype/ptserif/PTSerif-Bold-tlf-t2a.vf
./fonts/vf/paratype/ptserif/PTSerif-Bold-tlf-t2b.vf
./fonts/vf/paratype/ptserif/PTSerif-Bold-tlf-t2c.vf
./fonts/vf/paratype/ptserif/PTSerif-Bold-tlf-x2.vf
./fonts/vf/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-ts1.vf
./fonts/vf/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-t1.vf
./fonts/vf/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-t2a.vf
./fonts/vf/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-t2b.vf
./fonts/vf/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-t2c.vf
./fonts/vf/paratype/ptserif/PTSerif-BoldUprightItalic-tlf-x2.vf
./fonts/vf/paratype/ptserif/PTSerif-CaptionItalic-tlf-ts1.vf
./fonts/vf/paratype/ptserif/PTSerif-CaptionItalic-tlf-t1.vf
./fonts/vf/paratype/ptserif/PTSerif-CaptionItalic-tlf-t2a.vf
./fonts/vf/paratype/ptserif/PTSerif-CaptionItalic-tlf-t2b.vf
./fonts/vf/paratype/ptserif/PTSerif-CaptionItalic-tlf-t2c.vf
./fonts/vf/paratype/ptserif/PTSerif-CaptionItalic-tlf-x2.vf
./fonts/vf/paratype/ptserif/PTSerif-CaptionSlanted-tlf-ts1.vf
./fonts/vf/paratype/ptserif/PTSerif-CaptionSlanted-tlf-t1.vf
./fonts/vf/paratype/ptserif/PTSerif-CaptionSlanted-tlf-t2a.vf
./fonts/vf/paratype/ptserif/PTSerif-CaptionSlanted-tlf-t2b.vf
./fonts/vf/paratype/ptserif/PTSerif-CaptionSlanted-tlf-t2c.vf
./fonts/vf/paratype/ptserif/PTSerif-CaptionSlanted-tlf-x2.vf
./fonts/vf/paratype/ptserif/PTSerif-Caption-tlf-ts1.vf
./fonts/vf/paratype/ptserif/PTSerif-Caption-tlf-t1.vf
./fonts/vf/paratype/ptserif/PTSerif-Caption-tlf-t2a.vf
./fonts/vf/paratype/ptserif/PTSerif-Caption-tlf-t2b.vf
./fonts/vf/paratype/ptserif/PTSerif-Caption-tlf-t2c.vf
./fonts/vf/paratype/ptserif/PTSerif-Caption-tlf-x2.vf
./fonts/vf/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-ts1.vf
./fonts/vf/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-t1.vf
./fonts/vf/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-t2a.vf
./fonts/vf/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-t2b.vf
./fonts/vf/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-t2c.vf
./fonts/vf/paratype/ptserif/PTSerif-CaptionUprightItalic-tlf-x2.vf
./fonts/vf/paratype/ptserif/PTSerif-Italic-tlf-ts1.vf
./fonts/vf/paratype/ptserif/PTSerif-Italic-tlf-t1.vf
./fonts/vf/paratype/ptserif/PTSerif-Italic-tlf-t2a.vf
./fonts/vf/paratype/ptserif/PTSerif-Italic-tlf-t2b.vf
./fonts/vf/paratype/ptserif/PTSerif-Italic-tlf-t2c.vf
./fonts/vf/paratype/ptserif/PTSerif-Italic-tlf-x2.vf
./fonts/vf/paratype/ptserif/PTSerif-Regular-tlf-ts1.vf
./fonts/vf/paratype/ptserif/PTSerif-Regular-tlf-t1.vf
./fonts/vf/paratype/ptserif/PTSerif-Regular-tlf-t2a.vf
./fonts/vf/paratype/ptserif/PTSerif-Regular-tlf-t2b.vf
./fonts/vf/paratype/ptserif/PTSerif-Regular-tlf-t2c.vf
./fonts/vf/paratype/ptserif/PTSerif-Regular-tlf-x2.vf
./fonts/vf/paratype/ptserif/PTSerif-Slanted-tlf-ts1.vf
./fonts/vf/paratype/ptserif/PTSerif-Slanted-tlf-t1.vf
./fonts/vf/paratype/ptserif/PTSerif-Slanted-tlf-t2a.vf
./fonts/vf/paratype/ptserif/PTSerif-Slanted-tlf-t2b.vf
./fonts/vf/paratype/ptserif/PTSerif-Slanted-tlf-t2c.vf
./fonts/vf/paratype/ptserif/PTSerif-Slanted-tlf-x2.vf
./fonts/vf/paratype/ptserif/PTSerif-UprightItalic-tlf-ts1.vf
./fonts/vf/paratype/ptserif/PTSerif-UprightItalic-tlf-t1.vf
./fonts/vf/paratype/ptserif/PTSerif-UprightItalic-tlf-t2a.vf
./fonts/vf/paratype/ptserif/PTSerif-UprightItalic-tlf-t2b.vf
./fonts/vf/paratype/ptserif/PTSerif-UprightItalic-tlf-t2c.vf
./fonts/vf/paratype/ptserif/PTSerif-UprightItalic-tlf-x2.vf
./tex/latex/paratype/IL2PTMono-TLF.fd
./tex/latex/paratype/IL2PTSansCaption-TLF.fd
./tex/latex/paratype/IL2PTSansNarrow-TLF.fd
./tex/latex/paratype/IL2PTSans-TLF.fd
./tex/latex/paratype/IL2PTSerifCaption-TLF.fd
./tex/latex/paratype/IL2PTSerif-TLF.fd
./tex/latex/paratype/OT1PTMono-TLF.fd
./tex/latex/paratype/OT1PTSansCaption-TLF.fd
./tex/latex/paratype/OT1PTSansNarrow-TLF.fd
./tex/latex/paratype/OT1PTSans-TLF.fd
./tex/latex/paratype/OT1PTSerifCaption-TLF.fd
./tex/latex/paratype/OT1PTSerif-TLF.fd
./tex/latex/paratype/OT2PTMono-TLF.fd
./tex/latex/paratype/OT2PTSansCaption-TLF.fd
./tex/latex/paratype/OT2PTSansNarrow-TLF.fd
./tex/latex/paratype/OT2PTSans-TLF.fd
./tex/latex/paratype/OT2PTSerifCaption-TLF.fd
./tex/latex/paratype/OT2PTSerif-TLF.fd
./tex/latex/paratype/paratype.sty
./tex/latex/paratype/PTMono.sty
./tex/latex/paratype/PTSansCaption.sty
./tex/latex/paratype/PTSansNarrow.sty
./tex/latex/paratype/PTSans.sty
./tex/latex/paratype/PTSerifCaption.sty
./tex/latex/paratype/PTSerif.sty
./tex/latex/paratype/TS1PTMono-TLF.fd
./tex/latex/paratype/TS1PTSansCaption-TLF.fd
./tex/latex/paratype/TS1PTSansNarrow-TLF.fd
./tex/latex/paratype/TS1PTSans-TLF.fd
./tex/latex/paratype/TS1PTSerifCaption-TLF.fd
./tex/latex/paratype/TS1PTSerif-TLF.fd
./tex/latex/paratype/T1PTMono-TLF.fd
./tex/latex/paratype/T1PTSansCaption-TLF.fd
./tex/latex/paratype/T1PTSansNarrow-TLF.fd
./tex/latex/paratype/T1PTSans-TLF.fd
./tex/latex/paratype/T1PTSerifCaption-TLF.fd
./tex/latex/paratype/T1PTSerif-TLF.fd
./tex/latex/paratype/T2APTMono-TLF.fd
./tex/latex/paratype/T2APTSansCaption-TLF.fd
./tex/latex/paratype/T2APTSansNarrow-TLF.fd
./tex/latex/paratype/T2APTSans-TLF.fd
./tex/latex/paratype/T2APTSerifCaption-TLF.fd
./tex/latex/paratype/T2APTSerif-TLF.fd
./tex/latex/paratype/T2BPTMono-TLF.fd
./tex/latex/paratype/T2BPTSansCaption-TLF.fd
./tex/latex/paratype/T2BPTSansNarrow-TLF.fd
./tex/latex/paratype/T2BPTSans-TLF.fd
./tex/latex/paratype/T2BPTSerifCaption-TLF.fd
./tex/latex/paratype/T2BPTSerif-TLF.fd
./tex/latex/paratype/T2CPTMono-TLF.fd
./tex/latex/paratype/T2CPTSansCaption-TLF.fd
./tex/latex/paratype/T2CPTSansNarrow-TLF.fd
./tex/latex/paratype/T2CPTSans-TLF.fd
./tex/latex/paratype/T2CPTSerifCaption-TLF.fd
./tex/latex/paratype/T2CPTSerif-TLF.fd
./tex/latex/paratype/X2PTMono-TLF.fd
./tex/latex/paratype/X2PTSansCaption-TLF.fd
./tex/latex/paratype/X2PTSansNarrow-TLF.fd
./tex/latex/paratype/X2PTSans-TLF.fd
./tex/latex/paratype/X2PTSerifCaption-TLF.fd
./tex/latex/paratype/X2PTSerif-TLF.fd
