OpenType TT Font Installation

- OpenType TrueType (OT/TT) consists of one file with TTF extension. 
- OpenType fonts can be installed and used in any version of Windows and on Mac OS X system.
- You may install OpenType fonts by the means of operating system or with the help of font management utilities.

Installing OpenType fonts for common operating systems: 

- - - - - -
Windows 95/98/NT/ME

You may install about 800 fonts maximum in Windows ME, 98, or 95. 
You may install OpenType/TT fonts by the means of operating system or with the help of font management utilities. 
Installing OpenType/TT fonts on Windows by means of operating system: 
Click on Start button and select Settings > Control Panel (or Open My Computer then Control Panel) 
Open (Double-click) the Fonts folder. 
Select File - Install New Font. 
Use the Folders and Drives windows to move to the folder on your hard drive, a floppy disk, or CD where 
your new fonts are located. (Make sure you have unzipped the files). 
If you are installing fonts from a floppy or CD be sure the 'Copy fonts to folder' box is checked; otherwise, 
fonts may not be available to use if the floppy or CD is not in the drive at all times. 
Highlight the font to install from the List of fonts window. To select more than one font, hold down the 
CTRL key and click each font. Click OK. 
After installation, you may need to restart an application or reselect a printer in your application to make 
the new fonts appear in the font list. 

- - - - - - -
Windows 2000/XP/Vista/Windows 7

These Windows versions have built-in support for OpenType fonts. Installation procedure is identical for 
all formats. 
Open Control Panel. 
In Windows 2000 double-click on My Computer. Then double-click on the Control Panel icon.
In Windows XP and later click on Start button and then on Control Panel. 
Double-click on the Fonts icon in Control Panel window. 
In the Fonts window, select the File menu, and choose Install New Font. 
Navigate to the folder that contains fonts you want to install. 
Select fonts you want to install. You can click to select one font, Control-click to select several fonts, or Shift-click
to select a contiguous group of fonts. 
Press the "OK" button to install the fonts. 
Close the Fonts control panel. 
After installation, you may need to restart an application or reselect a printer in your application to make the new fonts
appear in the font list. 

- - - - - -
Mac OS 7.x-9.x

DOES NOT SUPPORT OT/TT.

- - - - - -
Mac OS X

An OpenType font consists of one Suitcase file. 
You may install fonts by means of operating system or with the help of font management utilities. To install with a font 
management applications like Adobe Type Manager, Suitcase or Font Reserve, please consult the product manual. 
Font installation on Mac is a simple drag and drop operation. 
Close any open applications before installing fonts. New fonts do not appear in the font menu in some applications, 
if you install them while an application is open. 
Open the folder with fonts to install. 
Make sure you are selecting fonts themselves, not a folder containing fonts. 
Drag the selection to the Fonts folder inside the Library folder (see details below) on Mac OS X disk. 
If you want fonts to be available to applications running in Classic mode, you must also install the fonts into the
Fonts folder inside the Classic System Folder. 

- - - - - -
Read more about OpenType fonts installation on our website:
http://www.paratype.com/help/finst/

OpenType Overview
http://www.paratype.com/help/formats/opentype.asp